{
  "name": "WebLaser Steuerung",
  "short_name": "WebLaser",
  "description": "Mobile Bedienung des WebLaser: Laserkopf positionieren, Laser/Pumpe schalten, Status ansehen.",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
